ASP.NET/PhoneBook/PhoneBook.Desktop/Views/MainWindow.xaml

<Window x:Class="PhoneBook.Desktop.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBook.Desktop"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:PhoneBook.Desktop.ViewModels"
        Title="MainWindow"
        Height="450"
        Width="800"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Height="40"
              Grid.Row="0"
              Background="LightGray">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="20 0">
                <Button Content="Регистрация"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="#FFA2A2A2"
                        FontSize="15"
                        FontWeight="Bold"
                        VerticalAlignment="Center" />
                <Button Content="Вход"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="#FFA2A2A2"
                        FontSize="15"
                        FontWeight="Bold"
                        VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
        <ContentControl Grid.Row="1"
                        Foreground="Black"
                        Content="{
            Binding SelectedViewModel, 
            UpdateSourceTrigger=PropertyChanged, 
            NotifyOnValidationError=True, 
            ValidatesOnDataErrors=True}">
        </ContentControl>
    </Grid>
</Window>
