WpfApps/Practice/WordsHandler/MainWindow.xaml

<Window x:Class="WordsHandler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WordsHandler.ViewModels"
        xmlns:local="clr-namespace:WordsHandler"
        mc:Ignorable="d"
        Title="MainWindow"
        MinHeight="450"
        MinWidth="800"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=False}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="VerticalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="AcceptsReturn"
                    Value="True" />
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="Button"
               BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Width"
                    Value="100" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Слова для разбиения">
            <TextBox Text="{Binding LineForSplit, UpdateSourceTrigger=PropertyChanged}"/>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Слова для перестановки">
            <TextBox Text="{Binding LineForReverse, UpdateSourceTrigger=PropertyChanged}"/>
        </GroupBox>
        <StackPanel Grid.Column="1">
            <Button Command="{Binding SplitLineCommand}"
                    Content="Разбить" />
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="1">
            <Button Command="{Binding ReverseLineCommand}" Content="Обратить"/>
        </StackPanel>
        <GroupBox Header="Разбитые слова" Grid.Column="2">
            <ListBox ItemsSource="{Binding SplittedWords}" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        </GroupBox>
        <GroupBox Header="Слова в обратном порядке" Grid.Column="2" Grid.Row="1">
            <Label Content="{Binding ReversedLine}"/>
        </GroupBox>
    </Grid>
</Window>
