Patterns/AnimalsCatalog/AnimalsCatalog/Views/AnimalCreationWindow.xaml

<Window x:Class="AnimalsCatalog.Views.AnimalCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AnimalsCatalog.ViewModels"
        xmlns:local="clr-namespace:AnimalsCatalog.Views"
        mc:Ignorable="d"
        Title="Добавление нового животного"
        MaxHeight="200"
        MaxWidth="450"
        MinHeight="200"
        MinWidth="450"
        d:DataContext="{d:DesignInstance vm:AnimalCreatorViewModel, IsDesignTimeCreatable=False}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.Resources>
                <Style TargetType="TextBlock"
                       BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
                    <Setter Property="HorizontalAlignment"
                            Value="Right" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="Margin"
                            Value="0 0 5 0" />
                </Style>
                <Style TargetType="TextBox"
                       BasedOn="{StaticResource MaterialDesignTextBoxBase}">
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Тип животного:"
                       Grid.Row="0" />
            <ComboBox ItemsSource="{Binding AnimalTypes}"
                      SelectedItem="{Binding SelectedAnimalType}"
                      Grid.Column="1"/>

            <TextBlock Text="Название:"
                       Grid.Row="1" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                     Grid.Column="1"
                     Grid.Row="1" />
        </Grid>

        <DockPanel Grid.Row="1"
                   HorizontalAlignment="Right">
            <Button Margin="0 0 5 0"
                    Content="Ok"
                    IsDefault="True"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:AnimalCreationWindow}}">
            </Button>
            <Button Content="Отмена"
                    Command="{Binding CancelCommand}"
                    IsCancel="True"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:AnimalCreationWindow} }">
            </Button>
        </DockPanel>
    </Grid>
</Window>
