WpfApps/Practice/BankSystem/Views/ClientCreationWindow.xaml

<Window x:Class="BankSystem.Views.ClientCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankSystem.Views"
        xmlns:vm="clr-namespace:BankSystem.ViewModels"
        mc:Ignorable="d"
        Title="Создание клиента"
        Height="350"
        Width="650"
        d:DataContext="{d:DesignInstance vm:ClientViewModel, IsDesignTimeCreatable=False}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="ValidatedButton"
               TargetType="Button"
               BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
            <Setter Property="Width"
                    Value="90" />
            <Setter Property="Height"
                    Value="32" />
            <Setter Property="IsEnabled"
                    Value="False" />
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=Surname}"
                                   Value="False" />
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=ClientName}"
                                   Value="False" />
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=Patronymic}"
                                   Value="False" />
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=Phone}"
                                   Value="False" />
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=Passport}"
                                   Value="False" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled"
                            Value="True" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.Resources>
                <Style TargetType="TextBlock"
                       BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
                    <Setter Property="HorizontalAlignment"
                            Value="Right" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="Margin"
                            Value="0 0 5 0" />
                </Style>
                <Style TargetType="TextBox"
                       BasedOn="{StaticResource MaterialDesignTextBoxBase}">
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Фамилия:" />
            <TextBox x:Name="Surname"
                     Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                     Grid.Column="1" />

            <TextBlock Text="Имя:"
                       Grid.Row="1" />
            <TextBox x:Name="ClientName"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                     Grid.Column="1"
                     Grid.Row="1" />

            <TextBlock Text="Отчество:"
                       Grid.Row="2" />
            <TextBox x:Name="Patronymic"
                     Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                     Grid.Column="1"
                     Grid.Row="2" />

            <TextBlock Text="Телефон:"
                       Grid.Row="3" />
            <TextBox x:Name="Phone"
                     Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                     Grid.Column="1"
                     Grid.Row="3" />

            <TextBlock Text="Паспорт:"
                       Grid.Row="4" />
            <TextBox x:Name="Passport"
                     Text="{Binding Passport, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                     Grid.Column="1"
                     Grid.Row="4" />
        </Grid>

        <DockPanel Grid.Row="1"
                   HorizontalAlignment="Right">
            <TextBlock Text="{Binding Error}"
                       Style="{StaticResource ErrorTextBlock}" />
            <Button Margin="0 0 5 0"
                    Content="Ok"
                    Style="{StaticResource ValidatedButton}"
                    Click="OkClick"></Button>
            <Button Content="Отмена"
                    Click="CancelClick" />
        </DockPanel>
    </Grid>
</Window>
