WpfApps/Practice/BankSystem/Views/ManagerWindow.xaml

<Window x:Class="BankSystem.Views.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BankSystem.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}"
        MinHeight="350"
        MinWidth="500"
        Height="450"
        Width="800"
        d:DataContext="{d:DesignInstance vm:ManagerWindowViewModel, IsDesignTimeCreatable=False}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Name="Input"
                  ItemsSource="{Binding Clients}"
                  AutoGenerateColumns="False"
                  CanUserDeleteRows="False"
                  CanUserAddRows="False"
                  EnableRowVirtualization="True"
                  IsSynchronizedWithCurrentItem="True"
                  Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия"
                                    Binding="{Binding Surname, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                    Width="120" />
                <DataGridTextColumn Header="Имя"
                                    Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                    Width="120" />
                <DataGridTextColumn Header="Отчество"
                                    Binding="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                    Width="120" />
                <DataGridTextColumn Header="Номер телефона"
                                    Binding="{Binding Phone, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                    Width="200" />
                <DataGridTextColumn Header="Серия, номер паспорта"
                                    Binding="{Binding Passport, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                    Width="200" />
            </DataGrid.Columns>

        </DataGrid>
        <DockPanel Grid.Row="1"
                   HorizontalAlignment="Right"
                   Margin="5">
            <TextBlock Foreground="DarkRed"
                       FontStyle="Italic"
                       Text="{Binding ErrorText}"
                       VerticalAlignment="Center"
                       Margin="0 0 5 0" />
            <Button Content="Ok"
                    Command="{Binding OkCommand}"
                    Margin="0 0 5 0"
                    Click="ButtonOkClick"></Button>
            <Button Content="Отмена"
                    Click="ButtonCancelClick"></Button>
        </DockPanel>
    </Grid>
</Window>
