DatabasesBasics/GoodsStore/GoodsStore/Views/ClientCreationWindow.xaml

<Window x:Class="GoodsStore.Views.ClientCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodsStore.Views"
        xmlns:vm="clr-namespace:GoodsStore.ViewModels"
        mc:Ignorable="d"
        Title="Создание нового клиента"
        MinHeight="400"
        MinWidth="600"
        MaxHeight="400"
        MaxWidth="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance vm:ClientViewModel, IsDesignTimeCreatable=False}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.Resources>
                <Style TargetType="TextBlock"
                       BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
                    <Setter Property="HorizontalAlignment"
                            Value="Right" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="Margin"
                            Value="0 0 5 0" />
                </Style>
                <Style TargetType="TextBox"
                       BasedOn="{StaticResource MaterialDesignTextBoxBase}">
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Фамилия:" />
            <TextBox Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                     Grid.Column="1" />

            <TextBlock Text="Имя:"
                       Grid.Row="1" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                     Grid.Column="1"
                     Grid.Row="1" />

            <TextBlock Text="Отчество:"
                       Grid.Row="2" />
            <TextBox Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                     Grid.Column="1"
                     Grid.Row="2" />

            <TextBlock Text="Телефон:"
                       Grid.Row="3" />
            <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                     Grid.Column="1"
                     Grid.Row="3" />

            <TextBlock Text="Email:"
                       Grid.Row="4" />
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                     Grid.Column="1"
                     Grid.Row="4" />
        </Grid>

        <DockPanel Grid.Row="1"
                   HorizontalAlignment="Right">
            <Button Margin="0 0 5 0"
                    Content="Ok"
                    Command="{Binding SaveCommand}"
                    Click="OkClick"></Button>
            <Button Content="Отмена"
                    Click="CancelClick" />
        </DockPanel>
    </Grid>
</Window>
