DatabasesBasics/GoodsStore/GoodsStore/Views/MainWindow.xaml

<Window x:Class="GoodsStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodsStore"
        xmlns:vm="clr-namespace:GoodsStore.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"
        MinHeight="450"
        MinWidth="1200"
        Height="600"
        Width="1200"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=False}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Header="Клиенты">
            <DockPanel>

                <DataGrid x:Name="gridClients"
                          DockPanel.Dock="Top"
                          ItemsSource="{Binding Clients}"
                          SelectedItem="{Binding SelectedClient}"
                          SelectionMode="Single"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          IsReadOnly="True"
                          EnableRowVirtualization="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}"
                                            Header="Id" />
                        <DataGridTextColumn Binding="{Binding Name}"
                                            Header="Имя" />
                        <DataGridTextColumn Binding="{Binding Surname}"
                                            Header="Фамилия" />
                        <DataGridTextColumn Binding="{Binding Patronymic}"
                                            Header="Отчество" />
                        <DataGridTextColumn Binding="{Binding Phone}"
                                            Header="Телефон" />
                        <DataGridTextColumn Binding="{Binding Email}"
                                            Header="Email" />
                    </DataGrid.Columns>
                </DataGrid>
                <DockPanel DockPanel.Dock="Bottom"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center">
                    <Button Content="Добавить"
                            Command="{Binding AddClientCommand}" />
                    <Button Content="Изменить"
                            Command="{Binding UpdateClientCommand}" />
                    <Button Content="Удалить"
                            Command="{Binding DeleteClientCommand}" />
                </DockPanel>
            </DockPanel>
        </GroupBox>

        <GroupBox Grid.Column="1">
            <GroupBox.Header>
                <DockPanel HorizontalAlignment="Left">
                    <TextBlock Text="Товары клиента: " HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding SelectedClient}" HorizontalAlignment="Left"/>
                </DockPanel>
            </GroupBox.Header>
            <DockPanel>
                <DataGrid x:Name="gridProducts"
                          DockPanel.Dock="Top"
                          SelectionMode="Single"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          ItemsSource="{Binding Products}"
                          SelectedItem="{Binding SelectedProduct}"
                          IsReadOnly="True"
                          EnableRowVirtualization="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}"
                                            Header="Id" />
                        <DataGridTextColumn Binding="{Binding Email}"
                                            Header="Email покупателя" />
                        <DataGridTextColumn Binding="{Binding ProductCode}"
                                            Header="Код товара" />
                        <DataGridTextColumn Binding="{Binding Name}"
                                            Header="Наименование" />
                    </DataGrid.Columns>
                </DataGrid>
                <DockPanel DockPanel.Dock="Bottom"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center">
                    <Button Content="Добавить"
                            Command="{Binding AddProductCommand}" />
                    <Button Content="Изменить"
                            Command="{Binding UpdateProductCommand}" />
                    <Button Content="Удалить"
                            Command="{Binding DeleteProductCommand}" />
                </DockPanel>
            </DockPanel>
        </GroupBox>

        <DockPanel Grid.Row="1"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   Margin="5">
            <Button Content="Удалить все данные"
                    Command="{Binding DeleteAllDataCommand}"
                    Width="200" />
        </DockPanel>
    </Grid>
</Window>
