DatabasesBasics/GoodsStore/GoodsStore/Views/ProductWindow.xaml

<Window x:Class="GoodsStore.Views.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodsStore.Views"
        xmlns:vm="clr-namespace:GoodsStore.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}"
        MaxHeight="250"
        MaxWidth="500"
        MinHeight="250"
        MinWidth="500"
        d:DataContext="{d:DesignInstance vm:ProductWindowViewModel, IsDesignTimeCreatable=False}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.Resources>
                <Style TargetType="TextBlock"
                       BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
                    <Setter Property="HorizontalAlignment"
                            Value="Right" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="Margin"
                            Value="0 0 5 0" />
                </Style>
                <Style TargetType="TextBox"
                       BasedOn="{StaticResource MaterialDesignTextBoxBase}">
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Email покупателя:" />
            <TextBlock Text="{Binding Email}"
                       Grid.Column="1"
                       HorizontalAlignment="Left" />

            <TextBlock Text="Код товара:"
                       Grid.Row="1" />
            <TextBox Text="{Binding ProductCode, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                     Grid.Column="1"
                     Grid.Row="1" />

            <TextBlock Text="Наименование:"
                       Grid.Row="2" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                     Grid.Column="1"
                     Grid.Row="2" />
        </Grid>

        <DockPanel Grid.Row="1"
                   HorizontalAlignment="Right">
            <Button Margin="0 0 5 0"
                    Content="Ok"
                    IsDefault="True"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:ProductWindow}}">
            </Button>
            <Button Content="Отмена"
                    Command="{Binding CancelCommand}"
                    IsCancel="True"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:ProductWindow} }">
            </Button>
        </DockPanel>
    </Grid>
</Window>
